<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="fonts/ionicons.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <title>Recreating BBC</title>
</head>
<body>
   
     <section class="secOne">
         <div class="row">
             <ul class="logo">
                 <li><a href=""> <img src="img/logo.png" alt=""> </a></li>
             </ul>
             <ul class="nav">
                 <li><a href=""> <i class="ion-person"></i> Sign in</a></li>
                 <li><a href="">Home </a></li>
                 <li><a href="">News</a></li>
                 <li><a href="">Sport</a></li>
                 <li><a href="">Weather</a></li>
                 <li><a href="">Shop</a></li>
                 <li><a href="">Earth</a></li>
                 <li><a href="">Travel</a></li>
                 <li><a href="">Capital</a></li>
                 <li>More <i class="ion-arrow-down-b"></i> </li>
                 <li><input type="search" placeholder="Search..."> <i class="ion-ios-search-strong"></i> </li>
             </ul>
         </div>
     </section>

    <section class="secTwo">
        <div class="row">
            <div class="items" id="toggle">
                <p class="more">More</p>

                <ul>
                    <li><a href="">Recife</a></li>
                    <li><a href="">Recife</a></li>
                    <li><a href="">Recife</a></li>
                    <li><a href="">Recife</a></li>
                    <li><a href="">Recife</a></li>
                </ul>

                <ul>
                    <li><a href="">Recife</a></li>
                    <li><a href="">Recife</a></li>
                    <li><a href="">Recife</a></li>
                    <li><a href="">Recife</a></li>
                    <li><a href="">Recife</a></li>
                </ul>

                <ul>
                    <li><a href="">Recife</a></li>
                    <li><a href="">Recife</a></li>
                    <li><a href="">Recife</a></li>
                    <li><a href="">Recife</a></li>
                    <li><a href="">Recife</a></li>
                </ul>
            </div>
        </div> <!-- Finish Menu More -->
    </section>
    
    <section class="sec-two">
       <div class="row cool">
           <p>Welcome to BBC.com</p>
           <p>Sunday, 29 April</p>
       </div>
        <div class="row">
            <div class="col span-1-of-2 leftBlock">
               <a href="">
                   <img src="img/me.png" alt="">
                   <ul>
                       <li>Python Sudeste é eleita a conferência mais inclusiva</li>
                       <li>Intérpretes e palestrante surdos participam do evento</li>
                       <li>Santa Catarina</li>
                   </ul>
               </a>
            </div> <!-- col one ends here -->
            
            <div class="col span-1-of-2 rightBlock">
                <div class="section group">
                    <div class="col span-1-of-2">
                        <a href="">
                            <img src="img/pythonsul.jpg" alt="">
                             <ul>
                                <li>Great looking Building</li>
                                <li>Dhaka, Bangladesh</li>
                             </ul>
                        </a>
                    </div>
                    <div class="col span-1-of-2">
                        <a href="">
                            <img src="img/bienal-geek.jpg" alt="">
                            <ul>
                                <li>Great looking Building</li>
                                <li>Dhaka, Bangladesh</li>
                             </ul>
                        </a>
                    </div>
                </div>
                 <div class="section group">
                    <div class="col span-1-of-2">
                         <a href="">
                            <img src="img/marvel.jpg" alt="">
                            <ul>
                               <li>Great looking Building</li>
                                <li>Dhaka, Bangladesh</li>
                             </ul>
                        </a>
                    </div>
                    <div class="col span-1-of-2">
                         <a href="">
                            <img src="img/nasa_marte.jpg" alt="">
                            <ul>
                               <li>Great looking Building</li>
                                <li>Dhaka, Bangladesh</li>
                             </ul>
                        </a>
                    </div>
                </div>                            
            </div> <!-- col block 2 ends here -->
        </div> <!-- Main row ends here -->
    </section> <!-- Section Two Ends here -->
    
    <section class="secThree newsp">
      <!-- -NEWS -->
       <div class="row">
           <p>News</p>
       </div>
        <div class="row">
            <div class="col span-1-of-3">
                <a href="">
                    <img src="img/marvel-movies-inline.jpg" alt="">
                    <ul>
                        <li>Vingadores recorde de bilheteria</li>
                        <li>Filme esperado por nerds desde o ano de 1980 é sucesso entre todas as idades</li>
                        <li>Entretenimento e Arte</li>
                    </ul>
                </a>

            </div>
            <div class="col span-1-of-3">
                <a href="">
                    <img src="img/mulheres_programam.jpg" alt="">
                    <ul>
                         <li>Elas programam</li>
                        <li>Mulheres provam que os clichês não estão com nada e quebram barreiras</li>
                        <li>Tecnologia</li>
                    </ul>
                </a>
            </div>
            <div class="col span-1-of-3">
               <a href="">
                    <img src="img/la-tratoria.jpg" alt="">
                    <ul>
                        <li>La Tratoria no bairro de Parnamirim</li>
                        <li>Uma novidade para os amantes de culinária italiana da Zona Norte do Recife</li>
                        <li>Lazer</li>
                    </ul>
                </a>
            </div>
        </div>
        
        <!-- SPORT -->
        <div class="row">
           <p class="sport">Sport</p>
       </div>
        <div class="row">
            <div class="col span-1-of-3">
                <a href="">
                    <img src="img/cristiano.jpg" alt="">
                    <ul>
                        <li>Mais uma?</li>
                        <li>Português Cristiano Ronaldo deve levar sua 5ª bola de ouro em 2018</li>
                        <li>Futebol Internacional</li>
                    </ul>
                </a>

            </div>
            <div class="col span-1-of-3">
                <a href="">
                    <img src="img/sport.jpeg" alt="">
                    <ul>
                         <li>Sport vence fora de casa</li>
                        <li>Leão marcou no início de cada tempo e sofreu pressão paranista somente no final do jogo</li>
                        <li>Futebol</li>
                    </ul>
                </a>
            </div>
            <div class="col span-1-of-3">
               <a href="">
                    <img src="img/lewis-hamilton-disneyland.jpg" alt="">
                    <ul>
                        <li>Hamilton exibe coleção de carros</li>
                        <li>A coleção está em exposição na inglaterra e vale milhões de reais </li>
                        <li>Fórmula 1</li>
                    </ul>
                </a>
            </div>
        </div>
        
        <!-- WEATER -->
        <div class="row weather">
            <ul>
                <li>LONDON WEATHER</li>
                <li>Edit</li>
                <li><img src="img/previsao_do_tempo.png" alt=""></li>
            </ul>
        </div>
        
        <!-- ÁSIA NEWS -->
        <div class="row">
           <p class="sport">Brasil News</p>
       </div>
        <div class="row">
            <div class="col span-1-of-3">
                <a href="">
                    <img src="img/brasil_espaco.jpg" alt="">
                    <ul>
                        <li>Mais uma?</li>
                        <li>Português Cristiano Ronaldo deve levar sua 5ª bola de ouro em 2018</li>
                        <li>Futebol Internacional</li>
                    </ul>
                </a>
            </div>
            <div class="col span-1-of-3">
                <a href="">
                    <img src="img/acampamento.jpg" alt="">
                    <ul>
                         <li>Sport vence fora de casa</li>
                        <li>Leão marcou no início de cada tempo e sofreu pressão paranista somente no final do jogo</li>
                        <li>Futebol</li>
                    </ul>
                </a>
            </div>
            <div class="col span-1-of-3">
               <a href="">
                    <img src="img/copa_2014.jpg" alt="">
                    <ul>
                        <li>Hamilton exibe coleção de carros</li>
                        <li>A coleção está em exposição na inglaterra e vale milhões de reais </li>
                        <li>Fórmula 1</li>
                    </ul>
                </a>
            </div>
        </div>    
    </section>
    
    <section class="editors">
       <div class="row">
           <p class="edip">Editor's Picks</p>
       </div>
        <div class="row">
            <div class="col span-5-of-8">
                <a href="">
                   <img src="img/suprema_corte_br.jpg" alt="" class="court">
                    <ul class="ediul">
                        <li>Suprema Corte vota HC preventivo </li>
                        <li>Relator da Lava Jato no STF, Fachin vota contra habeas corpus para Lula. </li>
                        <li>Brasil</li>
                    </ul>
                </a>
                
                <div class="row edigrid1">
                    <div class="col span-1-of-3 edibox1">
                        <a href="">
                            <img src="img/whatsapp.jpg" alt="">
                            <ul class="">
                                <li>Cibercriminosos preferem o WhatsApp para lançar seus golpes</li>
                                <li>Empresa de segurança da informação detalha alguns ataques feitos e atingiram 22 milhões de pessoas</li>
                                <li>Tecnologia</li>
                            </ul>
                        </a>
                    </div>
                    <div class="col span-1-of-3 edibox1">
                        <a href="">
                            <img src="img/asia_img1.jpg" alt="">
                            <ul class="">
                                <li>Cibercriminosos preferem o WhatsApp para lançar seus golpes</li>
                                <li>Empresa de segurança da informação detalha alguns ataques feitos e atingiram 22 milhões de pessoas</li>
                                <li>Tecnologia</li>
                            </ul>
                        </a>
                    </div>
                    <div class="col span-1-of-3 edibox1">
                        <a href="">
                            <img src="img/cristiano.jpg" alt="">
                            <ul class="">
                                <li>Cibercriminosos preferem o WhatsApp para lançar seus golpes</li>
                                <li>Empresa de segurança da informação detalha alguns ataques feitos e atingiram 22 milhões de pessoas</li>
                                <li>Tecnologia</li>
                            </ul>
                        </a>
                    </div>
                </div> <!-- edigrid1 ends here -->
                
                <div class="row edigrid1">
                    <div class="col span-1-of-3 edibox1">
                        <a href="">
                            <img src="img/whatsapp.jpg" alt="">
                            <ul class="">
                                <li>Cibercriminosos preferem o WhatsApp para lançar seus golpes</li>
                                <li>Empresa de segurança da informação detalha alguns ataques feitos e atingiram 22 milhões de pessoas</li>
                                <li>Tecnologia</li>
                            </ul>
                        </a>
                    </div>
                    <div class="col span-1-of-3 edibox1">
                        <a href="">
                            <img src="img/asia_img1.jpg" alt="">
                            <ul class="">
                                <li>Cibercriminosos preferem o WhatsApp para lançar seus golpes</li>
                                <li>Empresa de segurança da informação detalha alguns ataques feitos e atingiram 22 milhões de pessoas</li>
                                <li>Tecnologia</li>
                            </ul>
                        </a>
                    </div>
                    <div class="col span-1-of-3 edibox1">
                        <a href="">
                            <img src="img/cristiano.jpg" alt="">
                            <ul class="">
                                <li>Cibercriminosos preferem o WhatsApp para lançar seus golpes</li>
                                <li>Empresa de segurança da informação detalha alguns ataques feitos e atingiram 22 milhões de pessoas</li>
                                <li>Tecnologia</li>
                            </ul>
                        </a>
                    </div>
                </div> <!-- edigrid1 ends here -->    
            </div>
            
            <div class="col span-3-of-8">
               <a href="">
                    <ul class="editrightli">
                        <li>LATEST BUSINESS NEWS</li>
                        <li><i>1</i>Elon Musk tem um novo projeto para Computação</li>
                        <li><i>2</i>Briefing para desenvolvimento de web sites</li>
                        <li><i>3</i>5 conceitos de redesign de sites famosos para você se inspirar</li>
                        <li><i>4</i>Fortes chuvas atinge a Região Metropolitana do Recife</li>
                        <li><i>5</i>Acúmulo de conchas em estuário recifense causa impacto ambiental</li>
                    </ul>
                </a>
            </div>
        </div>  
    </section>
    
    <section class="secVid">
        <div class="row">
            <p class="vidp">Featured Video</p>
        </div>
        <div class="row">
            <div class="col-span-3-of-3">
               <iframe width="560" height="315" src="https://www.youtube.com/embed/8LWZSGNjuF0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
               
               <ul class="vidul">
                   <li> Istanbul é uma cidade muito linda</li>
                   <li> Istanbul está localizada em parte da Turquia</li>
                   <li>Istanbul</li>
               </ul>
                
            </div>
        </div>
        <div class="row vidThumb4">
            <div class="col span-1-of-4">
                <a class="iframe" href="https://www.youtube.com/embed/6t-VoZaU3xc"><img src="img/vidThumb1.png" alt=""></a>
                <ul class="vidCap">
                    <li>This is Ellis Island, NY</li>
                    <li>USA</li>
                </ul> 
            </div>
            <div class="col span-1-of-4">             
                <a class="iframe" href="https://www.youtube.com/embed/Dtw2vfKihXA"><img src="img/vidThumb2.png" alt=""></a>
                <ul class="vidCap">
                    <li>This is London</li>
                    <li>UK</li>
                </ul>
            </div>
            <div class="col span-1-of-4">
                <a class="iframe" href="https://www.youtube.com/embed/1La4QzGeaaQ"><img src="img/vidThumb3.png" alt=""></a>
                <ul class="vidCap">
                    <li>This is Paris</li>
                    <li>France</li>
                </ul>                
            </div>
            <div class="col span-1-of-4">
                <a class="iframe" href="https://www.youtube.com/embed/ChOhcHD8fBA"><img src="img/vidThumb4.png" alt=""></a>
                <ul class="vidCap">
                    <li>This is Trabzon</li>
                    <li>Turkey</li>
                </ul> 
            </div>
        </div>
    </section>
    
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
</body>
</html>